export TRAEFIK_DOMAIN="my127.online"
export TRAEFIK_NETWORK="shared"
export APP_NAME="${STACK}"
export APP_HOST="${STACK}.${TRAEFIK_DOMAIN}"
export MAGENTO_CRYPT_KEY=""
export DB_HOST="mysql"
export DB_NAME="magento"
export DB_USER="magento"
export DB_PASS="magento"